@font-face {
  font-family: 'CustomFont';
  src: url('./assets/BeautiqueDisplay-Regular.woff2') format('woff2'),
       url('./assets/BeautiqueDisplay-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'CustomFont', sans-serif;
  /* background: linear-gradient(45deg, #0F1340, #4B4696); */
  background: #FFEAF1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 400px;
  padding: 20px;
  box-sizing: border-box;
  height: 100vh; /* Ensure full height to center content */
}

.card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
}

.card {
  width: 100%;
  max-width: 350px;
  text-align: center;
}

.card-image {
  font-size: 40px;
  color: #4242EF;
  font-weight: bold;
  margin-bottom: 20px; /* Space between image and description */
}

.description-text {
  font-size: 28px;
  font-weight: bold;
  color: #4242EF;
  padding: 0 10px;
  box-sizing: border-box;
}

.description-text {
  font-size: 16px;
  font-weight: bold;
  color: #FF3175;
  font-style: italic;
  padding: 0 10px;
  box-sizing: border-box;
}

.actions {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.action-button {
  width: 60px;
  height: 60px;
  background: transparent;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.2s;
}

.action-button:hover {
  transform: scale(1.2);
}

.action-button img {
  width: 100%;
  height: 100%;
}

.gif-container {
  text-align: center;
  margin-top: 20px;
}

.gif-animation {
  width: 100px; /* You can change the width as per your design */
  height: auto;
}
